# test

./: Dockerfile  Jenkinsfile  README.md  deployment-HPA.yml  k8s-deployment.yml  pom.xml
src/main/java/com/app/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/example/: HelloServletTest.java
src/test/java/com/my/app/: AppTest.java
